.login{
    width: 100%;
    height: 100%;
    background: rgba(80,146,222);
    .login-header{
        display: flex;
        height: 80px;
        //侧轴对齐方式
        align-items: center;
        background-color:rgba(57,81,142);
        
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 50px;

        }
        h1{
            font-size: 40px;
            margin-bottom: 0;
            
        }


    }
    .login-content{
        width: 400px;
        height: 400px;
        margin: 50px auto; 
        background-color:white;    
        padding: 10px;
        h1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .login-form-button{
            width: 100%;
        }   

    }
}
// body,html{
//     width: 100%;
//     height: 100%;
// }
#root{
    width: 100%;
    height: 100%;
}